{
  "name": "mcp-academy",
  "version": "0.4.0",
  "mcpName": "io.studiomeyer/academy",
  "description": "The StudioMeyer Academy curriculum as an offline MCP library \u2014 6 levels, playbooks and build recipes in de/en/es, baked into the package. No account, no key, no network. For progress, quizzes and certificates, connect the hosted course at mcp.studiomeyer.academy.",
  "type": "module",
  "bin": {
    "mcp-academy": "./dist/index.js"
  },
  "files": [
    "dist",
    "data",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "bundle": "node scripts/bundle-content.mjs",
    "prepublishOnly": "npm run build",
    "dev": "tsx src/index.ts",
    "start:http": "node dist/index.js --http",
    "smoke": "node scripts/smoke-test.mjs"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "studiomeyer",
    "academy",
    "education",
    "ai",
    "claude",
    "chatgpt",
    "cursor",
    "learning"
  ],
  "author": "StudioMeyer <info@studiomeyer.io>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/studiomeyer-io/mcp-academy.git"
  },
  "homepage": "https://studiomeyer.academy",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.20.0"
  },
  "overrides": {
    "@hono/node-server": "^2.0.5"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/nodemailer": "^8.0.1",
    "@types/pg": "^8.21.0",
    "gray-matter": "^4.0.3",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "optionalDependencies": {
    "pg": "^8.23.0",
    "nodemailer": "^9.0.5"
  }
}
